{
  "name": "opencode-kit",
  "version": "0.1.0",
  "description": "OpenCode project guidance, skills, and memory for human-led AI-assisted engineering.",
  "bin": {
    "opencode-kit": "bin/install.js"
  },
  "files": [
    "bin/",
    "opencode/"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
